# 允許開門的Telegram人員名單
ALLOW_USERNAME=anna,chyuaner

# 若在允許的聊天室內，則不判定是哪個人員開門，一律允許(0:仍要判定人員, 1:不判定人員一律允許)
FORCE_ALLOW_IN_CHAT=0

# 允許使用的聊天室
ALLOW_CHAT_ID=-1000000000000,-1000000000001

# =====以下是固定字串，沒事不要動！！================================================
# Telegram機器人API Key
TELEGRAM_BOT=3127220604:pqgfZmaqP0QY8SsCwuV-By-AI0Zh1_igGpT

# 門鎖裝置相關ID
SESAME_ID=452e6e98-f8fe-4e40-83c3-61b07f7b67c1
KEY_SECRET_HEX=vVsqPLLsgL9LIKpv5Ix1lzZgyzxr3sLX
API_KEY=mFz3UXiOYaqgrLb4UB61kAf309cOziFyoGUEd5Sy
